# NewsApp-Clean-Architecture

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/preeti/newsapp_clean_architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preeti/newsapp_clean_architecture/: MainActivity.kt  NewsApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/preeti/newsapp_clean_architecture/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/assets/: languages.json
data/src/main/java/com/preeti/newsapp/data/api/: ApiKeyInterceptor.kt  NetworkService.kt
data/src/main/java/com/preeti/newsapp/data/di/: qualifiers.kt
data/src/main/java/com/preeti/newsapp/data/di/module/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/preeti/newsapp/data/dispatcher/: DefaultDispatcherProvider.kt
data/src/main/java/com/preeti/newsapp/data/helper/: AssetsHelper.kt
data/src/main/java/com/preeti/newsapp/data/repository/: LanguagesRepositoryImpl.kt  NewsByLanguageRepositoryImpl.kt  NewsBySourceRepositoryImpl.kt  NewsSourcesRepositoryImpl.kt  TopHeadlineRepositoryImpl.kt
data/src/test/java/com/preeti/newsapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/preeti/newsapp/domain/dispacther/: DispatcherProvider.kt
domain/src/main/java/com/preeti/newsapp/domain/model/: Article.kt  Language.kt  Languages.kt  NewsSource.kt  NewsSourcesResponse.kt  Source.kt  TopHeadlinesResponse.kt
domain/src/main/java/com/preeti/newsapp/domain/repository/: LanguagesRepository.kt  NewsByLanguageRepository.kt  NewsBySourceRepository.kt  NewsSourcesRepository.kt  TopHeadlineRepository.kt
domain/src/main/java/com/preeti/newsapp/domain/usecase/: GetLanguagesUseCase.kt  GetNewsByLanguageUseCase.kt  GetNewsBySourceUseCase.kt  GetNewsSourcesUseCase.kt  GetTopHeadlineUseCase.kt
domain/src/test/java/com/preeti/newsapp/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/preeti/newsapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/preeti/newsapp/presentation/base/: CommonUI.kt  GradientType.kt  NewsNavigation.kt  UiState.kt
presentation/src/main/java/com/preeti/newsapp/presentation/languages/: LanguagesScreen.kt  LanguagesViewModel.kt
presentation/src/main/java/com/preeti/newsapp/presentation/main/: MainActivity.kt
presentation/src/main/java/com/preeti/newsapp/presentation/newsbylanguage/: NewsByLanguageScreen.kt  NewsByLanguageViewModel.kt
presentation/src/main/java/com/preeti/newsapp/presentation/newsbysource/: NewsBySourceScreen.kt  NewsBySourceViewModel.kt
presentation/src/main/java/com/preeti/newsapp/presentation/newssources/: NewsSourcesScreen.kt  NewsSourcesViewModel.kt
presentation/src/main/java/com/preeti/newsapp/presentation/start/: ScreenType.kt  StartingScreen.kt
presentation/src/main/java/com/preeti/newsapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/preeti/newsapp/presentation/topheadline/: CommonTopHeadlineScreen.kt  TopHeadlineScreen.kt  TopHeadlineViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/preeti/newsapp/presentation/: ExampleUnitTest.kt
utils/: build.gradle.kts
utils/src/main/java/com/preeti/newsapp/utils/: AppConstant.kt
